; Script generated by Antigravity for Atendimento Alunos Bot
#define AppName "Atendimento Alunos Bot"
#define AppVersion "1.0.0"
#define AppPublisher "Carlo Ralph De Musis"
#define AppExeName "AtendimentoBot.exe"

[Setup]
AppId={{D34A3C7-5580-1BAA-8235-394244AAFRHM}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName={autopf}\{#AppName}
DisableProgramGroupPage=yes
; Local onde o instalador será salvo
OutputDir=installer
OutputBaseFilename=Setup_AtendimentoBot
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Origem dos arquivos (após rodar o PyInstaller)
Source: "dist\AtendimentoBot\{#AppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\AtendimentoBot\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTA: config.json não deve ser incluído aqui para não sobrescrever o do usuário, 
; o app criará um novo se não existir.

[Icons]
Name: "{autoprograms}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
